
# API Keys for AIsend Website
ABACUSAI_API_KEY=2fecabd1c70a4666a9fdf8e395bf6bcc
HUBSPOT_API_KEY=CiRuYTEtYTBkZC03NzY0LTQ1NGQtYWFhNi1kMGJmNjg4MTc5MGYQp6nCFxjmlPYkKhkABeaRguY6tCGaUXGIMu466fApg9spGnXYSgNuYTE
BOTPRESS_TOKEN=bp_pat_UVxxv6T6KPDV5xCoK8u9ImMcDeXpt8XCarQz
NEXTAUTH_URL=http://localhost:3000
